ea4bc82a6ad023ab7ee23ee620429895
::res://::1720971018
AnimatedSprite.gd::GDScript::-1::1720970998::0::1::::<>AnimatedSprite2D<>::
CharacterNode.tscn::PackedScene::-1::1720970998::0::1::::<><>::res://Assets/depression/background 1.png<>res://Assets/depression/background 2.png<>res://Assets/depression/stalactite/rock2.png<>res://Assets/depression/ground (goes behind actual gound).png<>res://Assets/depression/actual ground hitbox (invis later).png<>res://Player.tscn<>res://Assets/depression/depression.png<>res://Assets/depression/dep foreground.png<>res://Assets/depression/stalactite/rock1.png<>res://Assets/depression/stalactite/rock6.png<>res://Assets/depression/stalactite/rock3.png<>res://Assets/depression/stalactite/rock8.png<>res://Assets/depression/stalactite/rock10.png<>res://Assets/depression/stalactite/rock7.png<>res://Assets/depression/stalactite/rock9.png<>res://Assets/depression/stalactite/rock5.png<>res://Assets/depression/stalactite/rock4.png
default_env.tres::Environment::-1::1720970998::0::1::::<><>::
DepCam.gd::GDScript::-1::1720970998::0::1::::<>Camera2D<>::
DepressionBossScene.tscn::PackedScene::-1::1720970998::0::1::::<><>::res://Assets/depression/dep foreground.png<>res://Assets/depression/player.png<>res://Assets/depression/ground (goes behind actual gound).png<>res://Assets/depression/background 1.png<>res://Assets/depression/actual ground hitbox (invis later).png<>res://Assets/depression/background 2.png<>res://Assets/depression/depression.png<>res://DepressionBoss/DepressionBoss.tscn<>res://Player.tscn
Enemy.gd::GDScript::-1::1720970998::0::1::::<>CharacterBody2D<>::
floating island.png::CompressedTexture2D::5283669728987514553::1687129884::1720971020::1::::<><>::
game.tscn::PackedScene::-1::1720970998::0::1::::<><>::res://floating island.png<>res://icon.png<>res://Player.tscn<>res://Enemy.gd<>res://Chain/Chain.tscn<>res://DepressionBoss/DepressionBoss.tscn
icon.png::CompressedTexture2D::7488960060165631964::1687129819::1720971019::1::::<><>::
Player.gd::GDScript::-1::1720970998::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1720970998::0::1::::<><>::res://Assets/player/jump/jump0023.png<>res://Player.gd<>res://Assets/player/jump/jump0033.png<>res://Assets/player/jump/jump0030.png<>res://Assets/player/jump/jump0037.png<>res://Assets/player/jump/jump0039.png<>res://Assets/player/jump/jump0027.png<>res://Assets/player/jump/jump0035.png<>res://Assets/player/jump/jump0017.png<>res://Assets/player/jump/jump0029.png<>res://Assets/player/jump/jump0034.png<>res://Assets/player/jump/jump0038.png<>res://Assets/player/jump/jump0013.png<>res://Assets/player/jump/jump0015.png<>res://Assets/player/jump/jump0019.png<>res://Assets/player/jump/jump0021.png<>res://Assets/player/jump/jump0025.png<>res://Assets/player/jump/jump0031.png<>res://Assets/player/jump/jump0007.png<>res://Assets/player/jump/jump0009.png<>res://Assets/player/jump/jump0011.png<>res://Assets/player/jump/jump0002.png<>res://Assets/player/jump/jump0001.png<>res://Assets/player/jump/jump0003.png<>res://Assets/player/jump/jump0005.png
SmolEnemy.gd::GDScript::-1::1687131131::0::1::::<>RefCounted<>::
::res://Assets/::1720967286
::res://Assets/depression/::1720967286
actual ground hitbox (invis later).png::CompressedTexture2D::8879775298755877324::1689904672::1720971021::1::::<><>::
background 1.png::CompressedTexture2D::4273967745829017987::1689904669::1720971023::1::::<><>::
background 2.png::CompressedTexture2D::1033995520903915556::1689904667::1720971022::1::::<><>::
dep foreground.png::CompressedTexture2D::236194989741079357::1720967286::1720971023::1::::<><>::
depression.png::CompressedTexture2D::6155275851874155622::1692640130::1720971019::1::::<><>::
ground (goes behind actual gound).png::CompressedTexture2D::5178798987854550001::1689904546::1720971023::1::::<><>::
player - Copy.png::CompressedTexture2D::599358709387107408::1689906628::1720971021::1::::<><>::
player.png::CompressedTexture2D::3388772996429068071::1689906628::1720971021::1::::<><>::
::res://Assets/depression/stalactite/::1720967286
rock1.png::CompressedTexture2D::570006205164458217::1720967286::1720971019::1::::<><>::
rock2.png::CompressedTexture2D::1812638857688740963::1720967286::1720971019::1::::<><>::
rock3.png::CompressedTexture2D::6461095987599997942::1720967286::1720971019::1::::<><>::
rock4.png::CompressedTexture2D::6378225171481321181::1720967286::1720971019::1::::<><>::
rock5.png::CompressedTexture2D::5024228733353144031::1720967286::1720971019::1::::<><>::
rock6.png::CompressedTexture2D::6301768748266837027::1720967286::1720971019::1::::<><>::
rock7.png::CompressedTexture2D::78942594417502832::1720967286::1720971019::1::::<><>::
rock8.png::CompressedTexture2D::7241727965938416797::1720967286::1720971019::1::::<><>::
rock9.png::CompressedTexture2D::8734054167312023334::1720967286::1720971019::1::::<><>::
rock10.png::CompressedTexture2D::6927133649585908797::1720967286::1720971019::1::::<><>::
::res://Assets/player/::1720967286
::res://Assets/player/jump/::1720967286
jump0001.png::CompressedTexture2D::3662141818894204827::1720967286::1720971019::1::::<><>::
jump0002.png::CompressedTexture2D::341249731137034594::1720967286::1720971019::1::::<><>::
jump0003.png::CompressedTexture2D::9152916009073014502::1720967286::1720971019::1::::<><>::
jump0005.png::CompressedTexture2D::8863621567738790056::1720967286::1720971019::1::::<><>::
jump0007.png::CompressedTexture2D::2522720784658360660::1720967286::1720971019::1::::<><>::
jump0009.png::CompressedTexture2D::5341507549667166088::1720967286::1720971019::1::::<><>::
jump0011.png::CompressedTexture2D::7876619203036123717::1720967286::1720971019::1::::<><>::
jump0013.png::CompressedTexture2D::934536990360154368::1720967286::1720971019::1::::<><>::
jump0015.png::CompressedTexture2D::1860452954886148776::1720967286::1720971019::1::::<><>::
jump0017.png::CompressedTexture2D::126275984579201803::1720967286::1720971019::1::::<><>::
jump0019.png::CompressedTexture2D::4102477045736322927::1720967286::1720971019::1::::<><>::
jump0021.png::CompressedTexture2D::7242629551910936659::1720967286::1720971019::1::::<><>::
jump0023.png::CompressedTexture2D::1711282273917260061::1720967286::1720971019::1::::<><>::
jump0025.png::CompressedTexture2D::4128746762494928725::1720967286::1720971019::1::::<><>::
jump0027.png::CompressedTexture2D::7805793258797297369::1720967286::1720971019::1::::<><>::
jump0029.png::CompressedTexture2D::8227844137691470535::1720967286::1720971019::1::::<><>::
jump0030.png::CompressedTexture2D::8028656310290089027::1720967286::1720971019::1::::<><>::
jump0031.png::CompressedTexture2D::3135512442279372694::1720967286::1720971019::1::::<><>::
jump0033.png::CompressedTexture2D::184144331469097133::1720967286::1720971019::1::::<><>::
jump0034.png::CompressedTexture2D::5269477707071785825::1720967286::1720971019::1::::<><>::
jump0035.png::CompressedTexture2D::8354098267605871010::1720967286::1720971019::1::::<><>::
jump0037.png::CompressedTexture2D::1810244884833477269::1720967286::1720971019::1::::<><>::
jump0038.png::CompressedTexture2D::75502088723811536::1720967286::1720971019::1::::<><>::
jump0039.png::CompressedTexture2D::3979812475151861583::1720967286::1720971019::1::::<><>::
::res://Chain/::1720968194
Chain.gd::GDScript::-1::1720970998::0::1::::<>Line2D<>::
chain.png::CompressedTexture2D::688864500515204623::1692640275::1720971019::1::::<><>::
Chain.tscn::PackedScene::-1::1720970998::0::1::::<><>::res://Chain/chain.png<>res://Chain/Chain.gd<>res://icon.png
::res://DepressionBoss/::1720969970
DepressionBoss.gd::GDScript::-1::1720970998::0::1::::<>Node2D<>::
DepressionBoss.tscn::PackedScene::-1::1720970998::0::1::::<><>::res://Assets/depression/depression.png<>res://DepressionBoss/DepressionBoss.gd<>res://Chain/Chain.tscn
::res://Scenes/::1689904784
