[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/depression/background 1.png" type="Texture" id=1]
[ext_resource path="res://Assets/depression/background 2.png" type="Texture" id=2]
[ext_resource path="res://Assets/depression/stalactite/rock2.png" type="Texture" id=3]
[ext_resource path="res://Assets/depression/ground (goes behind actual gound).png" type="Texture" id=4]
[ext_resource path="res://Assets/depression/actual ground hitbox (invis later).png" type="Texture" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/depression/player.png" type="Texture" id=7]
[ext_resource path="res://Assets/depression/depression.png" type="Texture" id=8]
[ext_resource path="res://Assets/depression/dep foreground.png" type="Texture" id=9]
[ext_resource path="res://Assets/depression/stalactite/rock1.png" type="Texture" id=10]
[ext_resource path="res://Assets/depression/stalactite/rock6.png" type="Texture" id=11]
[ext_resource path="res://Assets/depression/stalactite/rock3.png" type="Texture" id=12]
[ext_resource path="res://Assets/depression/stalactite/rock8.png" type="Texture" id=13]
[ext_resource path="res://Assets/depression/stalactite/rock10.png" type="Texture" id=14]
[ext_resource path="res://Assets/depression/stalactite/rock7.png" type="Texture" id=15]
[ext_resource path="res://Assets/depression/stalactite/rock9.png" type="Texture" id=16]
[ext_resource path="res://Assets/depression/stalactite/rock5.png" type="Texture" id=17]
[ext_resource path="res://Assets/depression/stalactite/rock4.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2002.25, 98 )

[node name="DepressionBoss" type="Node2D"]

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 1920, 1080 )
texture = ExtResource( 2 )

[node name="Background1" type="Sprite" parent="."]
position = Vector2( 1920, 1080 )
texture = ExtResource( 1 )

[node name="ActualGroundHitbox(invisLater)" type="Sprite" parent="."]
position = Vector2( 1920, 1080 )
texture = ExtResource( 5 )

[node name="Ground(goesBehindActualGound)" type="Sprite" parent="."]
position = Vector2( 1920, 1080 )
texture = ExtResource( 4 )

[node name="PlayerRef" type="Sprite" parent="."]
position = Vector2( 1920, 1080 )
texture = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 6 )]
gravity = 6000
falling_gravity = 7750

[node name="Depression" type="Sprite" parent="."]
position = Vector2( 3261, 1307 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="Foreground" type="Sprite" parent="."]
position = Vector2( 1920, 1080 )
texture = ExtResource( 9 )

[node name="stalactite1" type="Sprite" parent="Foreground"]
position = Vector2( -1040, -1051 )
texture = ExtResource( 10 )

[node name="stalactite2" type="Sprite" parent="Foreground"]
position = Vector2( -289, -1018 )
texture = ExtResource( 3 )

[node name="stalactite3" type="Sprite" parent="Foreground"]
position = Vector2( 264, -985 )
texture = ExtResource( 12 )

[node name="stalactite4" type="Sprite" parent="Foreground"]
position = Vector2( 130, -1013 )
texture = ExtResource( 18 )

[node name="stalactite5" type="Sprite" parent="Foreground"]
position = Vector2( -1830, -951 )
texture = ExtResource( 17 )

[node name="stalactite6" type="Sprite" parent="Foreground"]
position = Vector2( -1677, -865 )
texture = ExtResource( 11 )

[node name="stalactite7" type="Sprite" parent="Foreground"]
position = Vector2( -165, -951 )
texture = ExtResource( 15 )

[node name="stalactite8" type="Sprite" parent="Foreground"]
position = Vector2( -1269, -980 )
texture = ExtResource( 13 )

[node name="stalactite9" type="Sprite" parent="Foreground"]
position = Vector2( -1107, -909 )
texture = ExtResource( 16 )

[node name="stalactite10" type="Sprite" parent="Foreground"]
position = Vector2( -445, -856 )
texture = ExtResource( 14 )

[node name="GroundArea2D" type="StaticBody2D" parent="."]

[node name="GroundCollisionShape" type="CollisionShape2D" parent="GroundArea2D"]
position = Vector2( 1915.75, 2104 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 1920, 1080 )
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 8 )
