[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://j2xq6k1r66rj" path="res://Scripts/Chain/chain.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Chain/Chain.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dexycwhj5hbgu" path="res://icon.png" id="3"]


[node name="Chain" type="Line2D"]
position = Vector2( 2, 4 )
points = PackedVector2Array( 0, 0, 0, 0 )
width = 100.0
default_color = Color( 0.4, 0.501961, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1
script = ExtResource( 2 )
chain_speed = 2000

[node name="ChainEnd" type="Sprite2D" parent="."]
texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
target_position = Vector2( 0, 0 )
collision_mask = 2
collide_with_areas = true
